// 重写Bootstrap样式
.navbar {
    margin-bottom: 0;
}

// 自定义样式
body {
    background-color: #FCFCFC;
}

.sidebar {
    background-color: #F5F5F5;
    border-right: 1px solid #EEE;
    bottom: 0;
    display: block;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    position: fixed;
    top: 50px;
    z-index: 1000;
}

.main {
    margin-top: 50px;
}
